info face="HoboStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MYCFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=87     xoffset=4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=36   x=15     y=0     width=40     height=66     xoffset=-1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=92   x=55     y=0     width=28     height=64     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=81   x=83     y=0     width=47     height=63     xoffset=1     yoffset=2    xadvance=50     page=0  chnl=0 
char id=38   x=130     y=0     width=61     height=61     xoffset=1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=37   x=191     y=0     width=51     height=61     xoffset=0     yoffset=2    xadvance=54     page=0  chnl=0 
char id=64   x=242     y=0     width=57     height=61     xoffset=0     yoffset=12    xadvance=59     page=0  chnl=0 
char id=47   x=299     y=0     width=34     height=61     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=125   x=333     y=0     width=29     height=61     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=123   x=362     y=0     width=29     height=61     xoffset=-2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=93   x=391     y=0     width=23     height=61     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=91   x=414     y=0     width=24     height=61     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=41   x=438     y=0     width=26     height=61     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=40   x=464     y=0     width=26     height=61     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=63   x=0     y=87     width=30     height=61     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=108   x=30     y=87     width=17     height=61     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=47     y=87     width=22     height=61     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=105   x=69     y=87     width=18     height=61     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=104   x=87     y=87     width=34     height=61     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=102   x=121     y=87     width=28     height=61     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=149     y=87     width=58     height=61     xoffset=-1     yoffset=3    xadvance=58     page=0  chnl=0 
char id=86   x=207     y=87     width=45     height=61     xoffset=-1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=84   x=252     y=87     width=46     height=61     xoffset=-2     yoffset=2    xadvance=44     page=0  chnl=0 
char id=83   x=298     y=87     width=43     height=61     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=79   x=341     y=87     width=48     height=61     xoffset=-1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=71   x=389     y=87     width=45     height=61     xoffset=-1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=67   x=434     y=87     width=44     height=61     xoffset=-1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=65   x=0     y=148     width=46     height=61     xoffset=0     yoffset=2    xadvance=48     page=0  chnl=0 
char id=33   x=46     y=148     width=20     height=60     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=107   x=66     y=148     width=35     height=60     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=100   x=101     y=148     width=36     height=60     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=98   x=137     y=148     width=35     height=60     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=172     y=148     width=44     height=60     xoffset=-1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=85   x=216     y=148     width=44     height=60     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=82   x=260     y=148     width=44     height=60     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=80   x=304     y=148     width=42     height=60     xoffset=1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=78   x=346     y=148     width=45     height=60     xoffset=1     yoffset=3    xadvance=49     page=0  chnl=0 
char id=76   x=391     y=148     width=37     height=60     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=75   x=428     y=148     width=42     height=60     xoffset=1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=74   x=470     y=148     width=28     height=60     xoffset=-2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=72   x=0     y=209     width=45     height=60     xoffset=1     yoffset=3    xadvance=49     page=0  chnl=0 
char id=70   x=45     y=209     width=40     height=60     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=48   x=85     y=209     width=39     height=59     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=57   x=124     y=209     width=39     height=59     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=56   x=163     y=209     width=40     height=59     xoffset=-1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=54   x=203     y=209     width=39     height=59     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=50   x=242     y=209     width=38     height=59     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=49   x=280     y=209     width=22     height=59     xoffset=6     yoffset=4    xadvance=41     page=0  chnl=0 
char id=90   x=302     y=209     width=43     height=59     xoffset=-1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=89   x=345     y=209     width=45     height=59     xoffset=-1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=77   x=390     y=209     width=55     height=59     xoffset=1     yoffset=3    xadvance=59     page=0  chnl=0 
char id=73   x=445     y=209     width=20     height=59     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=465     y=209     width=40     height=59     xoffset=1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=68   x=0     y=269     width=44     height=59     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=66   x=44     y=269     width=43     height=59     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=55   x=87     y=269     width=36     height=58     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=53   x=123     y=269     width=37     height=58     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=52   x=160     y=269     width=41     height=58     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=51   x=201     y=269     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=35   x=239     y=269     width=42     height=57     xoffset=-1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=116   x=281     y=269     width=28     height=57     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=103   x=309     y=269     width=39     height=54     xoffset=-1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=59   x=348     y=269     width=21     height=52     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=127   x=369     y=269     width=38     height=50     xoffset=-2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=109   x=407     y=269     width=55     height=50     xoffset=0     yoffset=13    xadvance=58     page=0  chnl=0 
char id=110   x=462     y=269     width=36     height=49     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=58   x=0     y=328     width=20     height=48     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=20     y=328     width=34     height=48     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=114   x=54     y=328     width=31     height=48     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=111   x=85     y=328     width=38     height=48     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=101   x=123     y=328     width=36     height=48     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=99   x=159     y=328     width=34     height=48     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=121   x=193     y=328     width=36     height=47     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=119   x=229     y=328     width=49     height=47     xoffset=-1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=118   x=278     y=328     width=36     height=47     xoffset=-1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=117   x=314     y=328     width=36     height=47     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=113   x=350     y=328     width=36     height=47     xoffset=-2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=112   x=386     y=328     width=36     height=47     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=97   x=422     y=328     width=34     height=47     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=122   x=456     y=328     width=33     height=46     xoffset=-1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=120   x=0     y=376     width=35     height=46     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=62   x=35     y=376     width=36     height=45     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=60   x=71     y=376     width=36     height=45     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=43   x=107     y=376     width=36     height=42     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=94   x=143     y=376     width=38     height=34     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=42   x=181     y=376     width=31     height=30     xoffset=6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=61   x=212     y=376     width=36     height=27     xoffset=1     yoffset=25    xadvance=41     page=0  chnl=0 
char id=39   x=248     y=376     width=13     height=27     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=34   x=261     y=376     width=24     height=27     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=44   x=285     y=376     width=21     height=24     xoffset=-1     yoffset=43    xadvance=22     page=0  chnl=0 
char id=46   x=306     y=376     width=20     height=20     xoffset=0     yoffset=43    xadvance=22     page=0  chnl=0 
char id=96   x=326     y=376     width=20     height=20     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=126   x=346     y=376     width=38     height=17     xoffset=0     yoffset=30    xadvance=41     page=0  chnl=0 
char id=95   x=384     y=376     width=43     height=14     xoffset=-4     yoffset=61    xadvance=35     page=0  chnl=0 
char id=45   x=427     y=376     width=21     height=14     xoffset=-2     yoffset=32    xadvance=19     page=0  chnl=0 
